
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta
            name="description"
            content="Documentation for the CirclePay API"
        >
    <title>API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-b12a2749.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-bc73b33c.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#integration-process" class="toc-h1 toc-link" data-title="Integration Process">Integration Process</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://circlepay.ai/#howtouse'>Sign Up for CirclePay</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>This documentation helps you to make An API integration between CirclePay and your platform, via CirclePay&#39;s Open APIs. Also it shows the dependencies which you should consider to complete integration process. </p>

<p>You can use the CirclePay API in test mode(SandBox), which doesn&#39;t affect your live data. The account key and token you use to authenticate the request determines whether the request is live mode or test mode(SandBox).</p>
<h1 id='integration-process'>Integration Process</h1>
<p>To consume CirclePay Apis you should:</p>

<ul>
<li><strong>First of all setup your account, payment gateways and payment methods:</strong></li>
</ul>

<p><strong>1</strong>. Add account key and token to your platform </p>

<p><strong>2</strong>. Create a merchant:<br/>
&nbsp;2.1. <a href="https://sandbox-openapi.circlepay.ai/swagger-ui.html#!/Merchants/createMerchantUsingPOST" target="_blank" style="text-decoration: none;">POST /merchants/create</a><br/>
&nbsp;2.2. <a href="https://sandbox-openapi.circlepay.ai/swagger-ui.html#!/Merchants/sendOTPUsingPOST" target="_blank" style="text-decoration: none;">POST /merchants/send/otp</a><br/>
&nbsp;2.3. <a href="https://sandbox-openapi.circlepay.ai/swagger-ui.html#!/Merchants/verifyMerchantUsingPOST" target="_blank" style="text-decoration: none;">POST /merchants/verify</a><br></p>

<p><strong>3</strong>. List Payment Gateways in the system:<br/>
&nbsp;3.1. <a href="https://sandbox-openapi.circlepay.ai/swagger-ui.html#!/Merchants/listPaymentGatewayUsingGET" target="_blank" style="text-decoration: none;">GET /payment/gateway/list</a><br></p>

<p><strong>4</strong>. Enable Payment Gateway for a merchant:<br/>
&nbsp;4.1. <a href="https://sandbox-openapi.circlepay.ai/swagger-ui.html#!/Merchants/enablePaymentGatewayUsingGET" target="_blank" style="text-decoration: none;">GET /merchants/payment/gateway/enable/{payment_gateway_id}</a><br></p>

<p><strong>5</strong>. List Payment Method in the System:<br/>
&nbsp;5.1. <a href="https://sandbox-openapi.circlepay.ai/swagger-ui.html#!/Merchants/listPaymentMethodsUsingGET" target="_blank" style="text-decoration: none;">GET /payment/methods/list/{paymentGatewayId}</a><br></p>

<p><strong>6</strong>. Enable Payment Method:<br/>
&nbsp;6.1. <a href="https://sandbox-openapi.circlepay.ai/swagger-ui.html#!/Merchants/enablePaymentMethodUsingGET" target="_blank" style="text-decoration: none;">GET /merchants/payment/method/enable/{payment_method_id}</a><br></p>

<ul>
<li><strong>After setup you can create and pay invoices:</strong></li>
</ul>

<p><strong>7</strong>. Create invoice:<br/>
&nbsp;7.1. <a href="https://sandbox-openapi.circlepay.ai/swagger-ui.html#!/Invoice/createInvoiceUsingPOST" target="_blank" style="text-decoration: none;">POST /invoice/create</a><br></p>

<p><strong>8</strong>. Pay Invoice:<br/>
&nbsp;8.1. <a href="https://sandbox-openapi.circlepay.ai/swagger-ui.html#!/Invoice/payInvoiceUsingPOST" target="_blank" style="text-decoration: none;">POST /invoice/pay</a><br></p>

<ul>
<li><strong>Now you can list transactions:</strong></li>
</ul>

<p><strong>9</strong>. List Transactions:<br/>
&nbsp;9.1. <a href="https://sandbox-openapi.circlepay.ai/swagger-ui.html#!/Payment/getAllPaymentsUsingPOST" target="_blank" style="text-decoration: none;">POST /payment/list</a><br></p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
